<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#e9ebee"
    tools:context=".MainScreen"
    android:orientation="horizontal">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff">
                    <ImageView
                        android:id="@+id/profileBackground"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/wp2394188"
                        android:contentDescription="@string/todo" />
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/largeAvatar"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-80dp"
                        android:contentDescription="@string/avatar"
                        app:civ_border_color="#fff"
                        android:src="@drawable/circle_frame_14093539239wb2" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/fullNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/username"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/placeholder"
                            android:contentDescription="globalIcon"/>
                        <TextView
                            android:textColor="#000"
                            android:id="@+id/addressTV"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Địa chỉ : Unknown"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/phone"
                            android:contentDescription="phoneIcon"/>
                        <TextView
                            android:textColor="#000"
                            android:id="@+id/phoneTV"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phonenumber"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/gender"
                            android:contentDescription="genderIcon"/>
                        <TextView
                            android:textColor="#000"
                            android:id="@+id/genderTV"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/genderText"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/smallAvatar"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/circle_frame_14093539239wb2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:civ_border_color="#000"
                            app:civ_border_width="2dp"
                            android:contentDescription="@string/titlePanel"/>
                        <EditText
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:paddingStart="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedtexteditor"
                            android:hint="User name, bạn đang nghĩ gì ?"
                            android:textSize="3mm"
                            android:autofillHints="" />
                    </LinearLayout>
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/newsBtn"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/functionbutton"
                            android:text="Tin tức" />
                        <Button
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/functionbutton"
                            android:text="Chợ online" />
                        <Button
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/functionbutton"
                            android:text="KHUYẾN MÃI" />
                        <Button
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/functionbutton"
                            android:text="LEN - Net" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout> // User Profile Area
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ListView
                    android:id="@+id/postListPL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>


</LinearLayout>